PORT = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_PASSWORD = 
POSTGRES_USER = 
POSTGRES_DB = 

ACCESS_TOKEN_KEY = MyAccessVerySecretKeyForAdmin1227
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyRefreshVerySecretKeyForAdmin1227
REFRESH_TOKEN_TIME = '15d'
